# FruitandVegetableShopping

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/app/: ChatActivity.java  DynamicActivity.java  ForgetActivity.java  GoodsInfoActivity.java  GouWuActivity.java  HistoryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  MyApplication.java  MySellerActivity.java  OrderActivity.java  RegisterActivity.java  SearchActivity.java  Test.java  WelcomeActivity.java
app/src/main/java/com/example/shopping/base/: BaseFragment.java
app/src/main/java/com/example/shopping/bean/: History.java  Response.java  User.java
app/src/main/java/com/example/shopping/chat/adapter/: ChatAdapter.java  ChatItemAdapter.java
app/src/main/java/com/example/shopping/chat/bean/: ChatItem.java  PersonChat.java
app/src/main/java/com/example/shopping/chat/fragment/: SellerChatFragment.java
app/src/main/java/com/example/shopping/community/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/example/shopping/community/bean/: History.java  HotPostBean.java  NewPostBean.java
app/src/main/java/com/example/shopping/community/fragment/: CommunityFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/example/shopping/home/activity/: GoodsListActivity.java
app/src/main/java/com/example/shopping/home/adapter/: ActAdapter.java  ChannelAdapter.java  ExpandableListViewAdapter.java  GoodsListAdapter.java  HomeRecycleAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/shopping/home/bean/: GoodsBean.java  ResultBeanData.java  TypeListBean.java
app/src/main/java/com/example/shopping/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shopping/pay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/shopping/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  CountDownTimerUtils.java  DensityUtil.java  NbButton.java  PayKeys.java  ToGoodsInfoActivity.java
app/src/main/java/com/example/shopping/view/: ScrollViewContainer.java
app/src/main/res/anim/: dialog_out_anim.xml
app/src/main/res/drawable/: bg_chat_item.xml  bg_home_active.xml  bg_home_search.xml  bg_order_press.xml  bg_password.xml  bg_press.xml  is_top_shape.xml  message_button_selector.xml  search_edittext_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_dynamic_activity.xml  activity_forget.xml  activity_goods_info.xml  activity_goods_list.xml  activity_gou_wu.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_myseller.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_test.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  chat_item.xml  dingdan_item.xml  fragment_community.xml  fragment_home.xml  fragment_list.xml  fragment_sell.xml  fragment_sellerchat.xml  fragment_user.xml  item_channel.xml  item_goods_list_adapter.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_location.xml  item_location_dialog.xml  item_myseller.xml  item_pay.xml  item_recommend_grid_view.xml  item_search.xml  item_shop.xml  (+4 more)
app/src/main/res/values/: channels.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradationscroll/: build.gradle
gradationscroll/src/main/java/com/hankkin/gradationscroll/: MaterialIndicator.java  StatusBarUtil.java
(+41 files in other folders)
