plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.shopping"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 支付宝 SDK AAR 包所需的配置
    implementation files('libs/alipaysdk-15.8.02.210308182128.aar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Glide请求图片依赖
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //第三方框架XBanner轮播
    implementation project(path: ':gradationscroll')
    // 滑动渐变
    implementation project(path: ':FlycoTabLayout_Lib')
    // TabLayout 第三方库
    implementation project(path: ':opendanmaku')
    // 弹幕第三方插件
    implementation project(path: ':ViewPagerIndicator_library')
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    // 图片上传
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.2.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/volley.jar')
}
