apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
//添加
//publish {
//    userOrg = 'huang'//bintray.com用户名
//    groupId = 'com.hankkin'//jcenter上的路径
//    artifactId = 'gradation'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = '放QQ动态标题栏渐变'//描述，不重要
//    website = 'https://github.com/Hankkin/SwipeRefreshDemo'//网站，不重要
//}