<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.SearchActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_goods"
        android:layout_below="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>