<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".app.LocationActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/location_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@drawable/bg_order_press"
        android:text="增加地址"/>




</LinearLayout>