<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入收货人名字:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/location_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入收货人手机号:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/location_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入收货地址:"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>