<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/user_location_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_home_active">

        <ImageView
            android:id="@+id/user_location_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_location">
        </ImageView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/order_location"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/user_userInfo"
                android:layout_width="150dp"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/user_username"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="冯发浪"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="18897966159"
                    android:gravity="left"
                    android:textSize="10dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/user_location"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_below="@id/user_userInfo"
                android:text="贵州省贵阳市南明区"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/location_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="修改"/>

            <Button
                android:id="@+id/location_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="删除"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>